{
  "name": "khel-setu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,services -c blue,green \"next dev\" \"pnpm dev:services\"",
    "dev:web": "next dev",
    "dev:services": "concurrently -n gateway,academy,people,ops,comp,inv,pay -c blue,green,yellow,magenta,cyan,white,red \"tsx services/gateway/index.ts\" \"tsx services/academy/index.ts\" \"tsx services/people/index.ts\" \"tsx services/operations/index.ts\" \"tsx services/competitions/index.ts\" \"tsx services/inventory/index.ts\" \"tsx services/payroll/index.ts\"",
    "dev:all": "pnpm dev",
    "build": "next build",
    "start": "next start",
    "start:demo": "COOKIE_SECURE=false NODE_ENV=production next start",
    "qa:state-prod": "tsx scripts/state-prod-probe-fast.ts",
    "qa:demo-prod": "tsx scripts/demo-prod-smoke.ts",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx db/seed/index.ts",
    "db:setup": "pnpm db:migrate && pnpm db:seed",
    "db:check": "tsx scripts/check-db.ts",
    "db:seed:check": "tsx scripts/check-db.ts",
    "db:reset-state-funds": "tsx scripts/reset-state-funds.ts",
    "db:refresh-names": "tsx scripts/refresh-academy-names.ts",
    "db:refresh-players": "tsx scripts/refresh-player-rosters.ts",
    "db:refresh-coaches": "tsx scripts/refresh-coach-rosters.ts",
    "qa:backend": "tsx scripts/backend-qa.ts",
    "demo:record": "node scripts/run-state-demo-record.mjs",
    "demo:record:test": "playwright test e2e/state-portal-demo.spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@hono/node-server": "^2.0.4",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "hono": "^4.12.25",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "pdfkit": "^0.19.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
